<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amo você</title>
</head>
<body>
    <h1>EU TE AMO MINHA VIVI</h1>
    <h2>E MESMO QUE O MUNDO ESTIVESSE ACABANDO EU IRIA ESTAR AO SEU LADO</h2>
    <img src="./minha nenem/IMG-20250102-WA0022.jpg">
    <audio controls src="./minha nenem/Lady Gaga, Bruno Mars - Die With A Smile (Official Music Video).mp3"></audio>
    <br />
    <h1>PQ A NOSSA PRAIA É...</h1>
    <img src="./minha nenem/IMG-20250102-WA0057.jpg">
    <audio controls src="./minha nenem/Matheus & Kauan - A Nossa Praia - Na Praia 2 ⧸ Ao Vivo.mp3"></audio>
    <br />
    <h1>EU TE AMO EM TODOS OS UNIVERSOS</h1>
    <img src="./minha nenem/IMG-20250204-WA0042.jpg">
    <audio controls src="./minha nenem/Paul Partohap - P.S. I LOVE YOU (Lyric Video).mp3"></audio>
    <br />
    <video controls src="./minha nenem/VID-20250204-WA0011.mp4"></video>
</body>
</html>